create table employee1(ename char(20), ecity char(25), salary int, enumber int, eaddress char(25), dept_name char(20)) ;

insert into employee1 values('Tushar', 'New Delhi', 450000, 885647232, 'Lajpat Nagar', 'CSE', 101) ;

insert into employee1 values('Rahul', 'UP', 350000, 785647232, 'Mirzapur', 'IT', 102) ;

insert into employee1 values('vishnu', 'New Delhi', 250000, 685647232, 'Karol Bagh', 'CSE', 103) ;

insert into employee1 values('vikas', 'Rajasthan', 150000, 585647232, 'no', 'ECE', 104) ;

insert into employee1 values('yash', 'MP', 150000, 485647232, 'Gwalior', 'EEE', 105) ;

select *from employee1 ;

select ename, dept_name from employee1 ;

select ename, dept_name from employee1 where ecity = 'New Delhi' ;

update employee1 set salary = salary+5000 ;

update employee1 set salary = salary+10000 where ename = 'Tushar';

alter table employee1 add ecode char(5) ;

alter table employee1 modify ecode char(10) ;

alter table employee1 drop column ecode ;

delete from employee1 where ename = 'Tushar' ;

select sum(salary) from employee1 ;

select count(ename) from employee1 ;

select avg(salary) from employee1 ;

select min(salary) from employee1 ;

select max(salary) from employee1 ;

drop table employee1 ;

